# Selenide_Allure_Gradle_Jenkins

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
