plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'com.codeborne:selenide:6.6.6'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.2.1")
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

